<html>
  <head>
      <title>Resume</title>
      <link rel="stylesheet" href="my_css_file.css">
  </head>
  <body>
      <h1 id="res" style="color:yellow">MY RESUME</h1>
      <p></p>
      <form>
        <p id="image" style="color:yellow"><strong>Upload Your Photo</strong></p>
        <input type="file" id="File" name="fname">
      </form>
      <p></p>
      <p></p>
      <p></p>
      <p></p>



      <form>
        <label for="fm"></label>
        <input id="fm" type="text" name="" placeholder="Name">


        <label for="nm"></label>
        <input id="nm" type="text" name="" placeholder="Mobile Number">


        <label for="ema"></label>
        <input id="ema" type="text" name="" placeholder="Email">

        <p></p>


        <p id="educ" style="color:yellow"><strong>Educational Qualifications</strong></p>
        <ul>
          <li style="color:yellow">College : <input type="text" name="" placeholder="college name"></li>
          <p></p>
          <li style="color:yellow">Highest Qualification : <input type="text" name="" placeholder="qualification"></li>
        </ul>
        <table>
          <tr>
            <th style="color:yellow">% in SSLC</th>
            <th style="color:yellow">% in PLUS TWO</th>
            <th style="color:yellow">CGPA in DEGREE</th>
            <th style="color:yellow">CGPA in DIPLOMA</th>
          </tr>
          <tr>
            <td><input type="text" name="" placeholder="% in SSLC"></td>
            <td><input type="text" name="" placeholder="% in +2"></td>
            <td>
              <select>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
                <option value="nine">10</option>
                <option value="none">None</option>
              </select>
            </td>
            <td>
              <select>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
                <option value="nine">10</option>
                <option value="none">None</option>
              </select>
            </td>
          </tr>
        </table>
        <p id="skill" style="color:yellow"><strong>Skill Set</strong></p>
        <ul>
          <li style="color:yellow">Python <input type="checkbox" name="" value=""></li>
          <p></p>
          <li style="color:yellow">HTML <input type="checkbox" name="" value=""></li>
          <p></p>
          <li style="color:yellow">Java Script <input type="checkbox" name="" value=""></li>
          <p></p>
          <li style="color:yellow">C++ <input type="checkbox" name="" value=""></li>
          <p></p>
          <li style="color:yellow">Others<input type="checkbox" name="" value=""><input id="oth" type="text" name="" placeholder="Others"></li>

        </ul>







        <p id="work" style="color:yellow"><strong>Work Experience</strong></p>
        <textarea id="wo" name="name" rows="8" cols="80"></textarea>

        <p id="Proj" style="color:yellow"><strong>Projects and Internships</strong></p>
        <textarea id="pro" name="name" rows="8" cols="80"></textarea>

        <p id="active" style="color:yellow"><strong>Other Academic Activities</strong></p>
        <textarea id="activity" name="name" rows="8" cols="80"></textarea>


      </form>
  </body>
</html>
